spring.application.name=glovendor_backend_dev


server.port= 8080
spring.datasource.url= jdbc:mysql://localhost:3306/glovendor_reseller_2025
spring.datasource.username= root
spring.datasource.password= ash123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#With the below command data will not be delete after system restart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
#server.error.include-message=always
#server.error.include-message=always

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
